REACT_SECRET_KEY = "cjyQtyPXXNGy_6wuAOg8icns3N9TVJzITcYXpQ5pjPk"
REACT_APP_SERVICE_ID = "service_8zajerh"
REACT_APP_TEMPLATE_ID ="template_gmk8zt7"
REACT_APP_USER_ID = "2SAem58boSgZlMp_W"
MONGO_PAS = pas
${process.env.REACT_SECRET_KEY}